<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <!-- Style -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }

      body {
        line-height: 1.5;
      }

        /* Navbar styles */
        nav {
            background: #12263a;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            width: 40px; /* Adjust the size of the logo */
            margin-right: 10px;
        }

        .navbar-buttons {
            flex-grow: 1;
            text-align: center;
        }

        .navbar-buttons a {
            margin: 0 15px;
        }



      .card-wrapper {
        max-width: 1100px;
        margin: 0 auto;
      }

      img {
        width: 100%;
        display: block;
      }

      .img-display {
        overflow: hidden;
        max-height: 500px; /* Adjust the height as needed */
      }

      .img-showcase {
        display: flex;
        width: 100%;
        transition: all 0.5s ease;
      }

      .img-showcase img {
        min-width: 100%;
        max-height: 100%; /* Adjust the height as needed */
      }

      .product-title {
        font-size: 3rem;
        text-transform: capitalize;
        font-weight: 700;
        position: relative;
        color: #12263a;
        margin: 1rem 0;
      }

      .product-title::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        width: 80px;
        background: #12263a;
      }

      .product-link {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 0.5rem;
        background: #256eff;
        color: #fff;
        padding: 0 0.3rem;
        transition: all 0.5s ease;
      }

      .product-link:hover {
        opacity: 0.9;
      }

      .product-rating {
        color: #ffc107;
      }

      .product-rating span {
        font-weight: 600;
        color: #252525;
      }

      .product-price {
        margin: 1rem 0;
        font-size: 1.5rem; /* Increase the font size */
        font-weight: 700;
      }

      .product-price span {
        font-weight: 400;
      }

      .last-price span {
        color: #f64749;
        text-decoration: line-through;
      }

      .new-price span {
        color: #256eff;
      }

      .product-detail h2 {
        text-transform: capitalize;
        color: #12263a;
        padding-bottom: 0.6rem;
      }

      .product-detail p {
        font-size: 0.9rem;
        padding: 0.3rem;
        opacity: 0.8;
      }

      .product-detail ul {
        margin: 1rem 0;
        font-size: 0.9rem;
      }

      .product-detail ul li {
        margin: 0;
        list-style: none;
        background: url(shoes_images/checked.png) left center no-repeat;
        background-size: 18px;
        padding-left: 1.7rem;
        margin: 0.4rem 0;
        font-weight: 600;
        opacity: 0.9;
      }

      .product-detail ul li span {
        font-weight: 400;
      }

      .purchase-info {
        margin: 1.5rem 0;
        display: flex;
        align-items: center;
      }

      .purchase-info input {
        border: 1.5px solid #ddd;
        border-radius: 5px;
        text-align: center;
        padding: 0.5rem;
        outline: 0;
        margin-right: 1rem;
        font-size: 1rem;
        width: 170px;
      }

      .purchase-info .btn {
        border: 1.5px solid #256eff;
        border-radius: 5px;
        text-align: center;
        padding: 0.5rem 1rem;
        outline: 0;
        cursor: pointer;
        color: #fff;
        background: #256eff;
        transition: all 0.5s ease;
      }

      .purchase-info .btn:hover {
        background: #12263a;
        border-color: #12263a;
      }

      .social-links {
        display: flex;
        align-items: center;
      }

      .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        color: #000;
        border: 1px solid #000;
        margin: 0 0.2rem;
        border-radius: 50%;
        text-decoration: none;
        font-size: 0.8rem;
        transition: all 0.5s ease;
      }

      .social-links a:hover {
        background: #000;
        border-color: transparent;
        color: #fff;
      }

      @media screen and (min-width: 992px) {
        .card {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1.5rem;
        }

        .card-wrapper {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .product-imgs {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .product-content {
          padding-top: 0;
        }
      }
    </style>
  </head>

  <body>

    <!-- navbar -->
    <nav>
      <div class="navbar-logo">
        <span>Farmez</span>
      </div>
      <div class="navbar-buttons">
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
      </div>
    </nav>

    <div class="card-wrapper">
      <div class="card">
        <div class="product-imgs">
          <div class="img-display">
            <div class="img-showcase">
              <img src="shoes_images/shoe_1.jpg" alt="shoe image" />
            </div>
          </div>
        </div>
        <div class="product-content">
          <h2 class="product-title">nike shoes</h2>
          <div class="product-price">
            <p class="new-price">Price: <span>$249.00</span></p>
          </div>
          <div class="product-detail">
            <h2>about this item:</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              eveniet veniam tempora fuga tenetur placeat sapiente architecto
              illum soluta consequuntur, aspernatur quidem at sequi ipsa!
            </p>
          </div>
          <div class="purchase-info">
            <input type="number" min="0" value="1" />
            <button type="button" class="btn">
              Add to Cart <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
          <div class="social-links">
            <p>Share At:</p>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#">
              <i class="fab fa-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
  </body>
</html>
